project package
===============

Submodules
----------

project.clientes module
-----------------------

.. automodule:: project.clientes
   :members:
   :undoc-members:
   :show-inheritance:

project.main module
-------------------

.. automodule:: project.main
   :members:
   :undoc-members:
   :show-inheritance:

project.menu module
-------------------

.. automodule:: project.menu
   :members:
   :undoc-members:
   :show-inheritance:

project.pedido module
---------------------

.. automodule:: project.pedido
   :members:
   :undoc-members:
   :show-inheritance:

project.producto\_digital module
--------------------------------

.. automodule:: project.producto_digital
   :members:
   :undoc-members:
   :show-inheritance:

project.productos module
------------------------

.. automodule:: project.productos
   :members:
   :undoc-members:
   :show-inheritance:

project.reseña module
---------------------

.. automodule:: project.reseña
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: project
   :members:
   :undoc-members:
   :show-inheritance:
